<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Server-side application</title>
    <script src="https://yastatic.net/jquery/3.1.1/jquery.js"></script>
    <script>
        var connection = new WebSocket("ws://localhost:8888");

        // new element
        function n(tagName, ptr, parentPtr, before) {
            var element = document.createElement(tagName);
            var parent = null;
            if (before == 'null') {
                before = null;
            } else {
                before = document.getElementById(before);
            }
            if (parentPtr) {
                parent = document.getElementById(parentPtr);
            }
            element.setAttribute("id", ptr);
            if (parent != null) {
                parent.insertBefore(element, before);
            }
            else {
                document.body.insertBefore(element, before);
            }
        }

        // delete element
        function d(ptr, parentPtr) {
            var element = document.getElementById(ptr);
            var parent = null;
            if (parentPtr) {
                parent = document.getElementById(parentPtr);
            }
            if (parent != null) {
                parent.removeChild(element);
            }
            else {
                document.body.removeChild(element);
            }
        }

        // Set style property to object
        function ss(ptr, key, value) {
            var element = document.getElementById(ptr);
            $(element).css(key, value);
        }

        // Add property to object
        function ap(ptr, key, value) {
            var element = document.getElementById(ptr);
            $(element).prop(key, value);
        }


        // Set inner html (set text)
        function st(ptr, value) {
            var element = document.getElementById(ptr);
            element.innerHTML = value;
        }

        // Add event listener
        function ael(ptr, name) {
            var element = document.getElementById(ptr);
            element.addEventListener(name, function(event) {
                var msg = {
                    ptr: ptr,
                    eventName: name,
                    eventData: event
                };
                var msgString = JSON.stringify(msg);
                if(connection.readyState === connection.OPEN) {
                   connection.send(msgString);
                }
            });
        }

        connection.onmessage = function (event) {
            var text = event.data;
            eval(text);
        }


    </script>
</head>
<body>

</body>
</html>